[program:rapidpro-django]
directory=/home/rapidpro/projects/rapidpro_warehouse/
command=/home/rapidpro/.virtualenvs/rapidpro-warehouse/bin/gunicorn -w 3 data_api.wsgi --bind localhost:8080 --log-file /home/rapidpro/logs/rapidpro-warehouse.gunicorn.log --log-level info
user=rapidpro
autostart=true
autorestart=true
stdout_logfile=/home/rapidpro/logs/rapidpro-warehouse-stdout.log
redirect_stderr=true
stderr_logfile=/home/rapidpro/logs/rapidpro-warehouse-stderr.log
environment=DJANGO_SETTINGS_MODULE=data_api.settings_production

