[program:superset]
directory=/home/superset/projects/superset/
command=/home/superset/.virtualenvs/superset/bin/gunicorn -w 10 -k gevent --timeout 120 -b  localhost:6666 --limit-request-line 0 --limit-request-field_size 0 superset:app
user=superset
autostart=true
autorestart=true
stdout_logfile=/home/superset/logs/superset-stdout.log
redirect_stderr=true
stderr_logfile=/home/superset/logs/superset-stderr.log
environment=SUPERSET_UPDATE_PERMS=0
