upstream app_server_superset {
    server 127.0.0.1:6666 fail_timeout=0;
}

server {
    listen      80;  # change to 443 for https and uncomment the three lines below

    # ssl on;
    # ssl_certificate /etc/letsencrypt/live/data.uniceflabs.org/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/data.uniceflabs.org/privkey.pem; # managed by Certbot

    # the domain name it will serve for
    server_name superset.uniceflabs.org; # substitute your machine's IP address as needed
    charset     utf-8;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_superset;
            break;
        }

    }
}
