[tox]
envlist = py37

[testenv]
commands =
       python manage.py check
;       python manage.py makemigrations --dry-run --check
       flake8 data_api/
       isort -rc data_api/ --check-only
       python manage.py test

setenv =
       DJANGO_SETTINGS_MODULE=data_api.settings_dev

extras=test
